@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scrollbar-width: thin;
}

:root {
  --Primary: #000000;
  --Secondary: #ffff;
  --LightGrey: #a4a4a4;
  --DarkGrey: #3e3e3e;
  --Coffee: #804000;
}

.header {
  position: relative;
  width: 100%;
  height: auto;
}

nav {
  background: linear-gradient(black 80%, transparent);
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 3rem;
  z-index: 10;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 0.6rem;
}

.nav-link {
  text-decoration: none;
  color: var(--Secondary);
  font-weight: 600;
  transition: all 0.4s;

  &:hover {
    color: var(--LightGrey);
  }
}

.home-link {
  font-size: x-large;
  text-decoration: none;
  font-weight: 900;
  color: var(--Secondary);
}

.space {
  padding: 100px 0;
}

.coffee-section {
  background-image: url(/assets/src/img/banner.jpg);
  width: 100%;
  height: 600px;
  /* indicamos que el contenido se adapte al contenedor y se reposicione hacia abajo (la imagen) */
  background-size: cover;
  background-position: bottom;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  color: var(--Secondary);
}

h1 {
  text-align: center;
  font-weight: 900;
  letter-spacing: 0.2rem;
  font-size: 2rem;
  text-transform: uppercase;
}

.coffee-section h3 {
  text-align: center;
  font-weight: 500;
  margin: 0.9rem 0;
}

.Blog-Section {
  margin: 0 4rem;
  display: grid;
  grid-template-columns: 55%;
  grid-template-rows: 4;
  grid-gap: 1rem 3rem;
}

.title-article {
  grid-row: 1;
  grid-column: 1;
}

.img-section {
  grid-column: 1;
  grid-row: 2;
  position: relative;
  flex: 0 0 400px;
}

.img-section img {
  width: 100%;
  height: auto;
  min-height: 300px;
  max-height: 500px;
  object-fit: cover;
}

.title-courses {
  grid-column: 2;
  grid-row: 1;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.courses-article {
  grid-column: 2;
  grid-row: 2;
  align-content: space-between;
}

.course-one {
  height: 50%;
}

.course-two {
  height: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.btn {
  text-transform: uppercase;
  text-align: center;
  padding: 1rem;
  font-weight: 500;
  border-radius: 0.2rem;

  transition: all 0.3s;

  &:hover {
    background-color: var(--DarkGrey);
  }
}

.btn-courses {
  width: 100%;
  background-color: var(--Primary);
  color: var(--Secondary);
}

.article-2 {
  grid-column: 1;
  grid-row: 3;
}

.article-3 {
  grid-column: 1;
  grid-row: 4;
}

h3 {
  font-weight: 800;
}

.blog {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.btn-blogs {
  width: fit-content;
  margin: 1rem 0;
  padding: 1rem;
  background-color: var(--Primary);
  color: var(--Secondary);
}

.title-section {
  text-align: center;
}

.coming-article {
  display: flex;
  justify-content: center;
}

.table {
  width: 80%;
}

table,
th,
td {
  border: 0;
  border-bottom: 1px solid;
  border-collapse: collapse;
}

th {
  text-align: center;
  width: 12.5%;
  padding: 1.3rem;
  background-color: var(--Coffee);
  color: var(--Secondary);
}

.title-course {
  width: 50%;
}

td {
  text-align: center;
}

.course-name {
  font-weight: 600;
}

.img-course {
  width: 25%;
  padding: 1rem;
}

.img-course img {
  width: 60%;
  object-fit: cover;
}

.footer {
  position: relative;
  width: 100%;
  background-color: var(--Primary);
  color: var(--Secondary);
  padding: 2.5rem;
}

.contact-section{
  background-color: #ededed;
}

.contact-div{
  display: grid;
  grid-template-columns: 50%;
  gap: .5rem 2rem;
  max-width: 80%;
  margin: 0 auto;
}

.contact-div h3{
  grid-column: 1/3;
  text-align: center;
  font-weight: 600;
  padding: 2rem;
  border-radius: 14px;
}

.contact-div form{
  display: grid;
  grid-column: 1;
  grid-template-columns: 1fr;
  gap: 1rem;
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact-form label {
  font-weight: bold;
}

.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contact-form button {
  padding: 0.75rem;
  background: var(--Coffee);
  color: #fff;
  border: none;
  border-radius: .4rem;
  cursor: pointer;

  transition: .5s;

  &:hover{
    background: var(--DarkGrey);
    color: var(--Secondary);
  }
}

.contact-info {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact-info h3 {
  margin-top: 0;
}

.contact-info p {
  margin: 0.5rem;
}

.social-media{
  text-align: center;
  line-height: 2rem;
}

.social-media a {
  display: inline-block;
  margin-right: 1rem;
  text-decoration: none;
  color: var(--Coffee);
  font-weight: 500;
}

.social-media a:hover {
  color: #7b5530;
}

.schedule h4{
  text-align: center;
}

/* media queries */

@media (max-width: 576px) {
  nav {
    padding: .8rem;
    justify-content: space-between;
  }

  nav ul li {
    margin: 0.2rem;
  }

  .home-link {
    font-size: large;
  }

  .nav-link {
    font-size: 0.8rem;
  }

  h1 {
    font-size: 1.5rem;
  }

  .coffee-section h3 {
    font-size: 1rem;
    margin: 0.9rem 3rem;
  }

  .Blog-Section {
    display: flex;
    flex-direction: column;
  }

  .contact-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact-form{
    width: 100%;
  }
}


@media (max-width: 768px) {
  .about-container{
    flex: 0 0 100%;
  } 

  .about-image{
    flex: 0 0 100%;
  }

  .contact-form{
    width: 80%;
  }
}
